<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/Repository/pom.xml" />
        <option value="$PROJECT_DIR$/Services/pom.xml" />
        <option value="$PROJECT_DIR$/WebService/pom.xml" />
        <option value="$PROJECT_DIR$/Model/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>